<!DOCTYPE html>
<html lang="es">

<head>
    <title>Fondo Parallax</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/scrollreveal@4.0.7/dist/scrollreveal.min.css">
    <script src="https://unpkg.com/scrollreveal@4.0.7/dist/scrollreveal.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
</head>
<header>
    <nav class="navbar">
        <a href="#Sobrenosotros">Sobre Nosotros</a>
        <a href="#">Consultas</a>
        <a href="#">Contacto</a>
    </nav>
    <div>
        <button class="login">Ingresar</button>
    </div>
</header>

<body>
    <div class="parallax">
        <div class="contenido">
            <h1>Horizonte</h1>
            <p>En Horizonte, te llevamos a explorar el mundo con experiencias únicas y personalizadas. Descubre nuevos
                horizontes con nosotros, ¡vive la aventura!</p>
        </div>
    </div>

    <div class="contenido-principal">
        <section id="Sobrenosotros">
            <h2>Sobre nosotros</h2>
            <p>En Horizonte, somos un equipo apasionado de viajeros que aman descubrir nuevos destinos y culturas. Nos
                enfocamos en brindar experiencias de viaje únicas y personalizadas, creando aventuras inolvidables para
                nuestros clientes. Nuestra misión es ayudarte a explorar el mundo y descubrir nuevos horizontes, para
                que puedas vivir una vida llena de aventuras y experiencias inolvidables. Conoce más sobre nosotros y
                únete a nuestra comunidad de viajeros en Horizonte.</p>
            <p>Nos enorgullece contar con un equipo de expertos en viajes, altamente capacitados y dedicados a brindarte
                la mejor experiencia de viaje posible. Nos esforzamos por garantizar que cada detalle de tu viaje sea
                atendido, desde la planificación hasta la ejecución. Además, trabajamos con socios locales y proveedores
                de servicios de alta calidad para ofrecerte una experiencia auténtica y única en cada destino. En
                Horizonte, nos apasiona viajar y estamos comprometidos a ayudarte a hacer realidad tus sueños de viaje,
                para que puedas descubrir los horizontes más emocionantes del mundo.</p>
        </section>
    </div>
    <div class="lugares">
        <h2>Viajes</h2>
        <div class="img-txt">
            <img src="Yoshemite (1).jpg" alt="Yoshemite 1">
            <p id="abajo"><b>Yoshemite National Park, Estados Unidos.</b></p>
            <p><b>En Horizonte, entendemos que cada viajero es único y tiene necesidades y preferencias distintas. Es por
                eso
                que ofrecemos una amplia gama de opciones de viaje para adaptarnos a tus necesidades específicas. Desde
                viajes de aventura y exploración, hasta viajes de relajación y descanso, tenemos una gran variedad de
                opciones para que puedas elegir la que mejor se adapte a tus intereses y presupuesto.</b></p>

            <p><b> Nuestros viajes son cuidadosamente diseñados por nuestro equipo de expertos en viajes, que se aseguran
                de
                que cada detalle sea atendido y que tu experiencia de viaje sea inolvidable. Trabajamos con socios
                locales y
                proveedores de servicios de alta calidad en cada destino, para brindarte una experiencia auténtica y
                única.</b>
            </p>

            <p><b>Ofrecemos una gran variedad de destinos para que puedas explorar, desde los rincones más remotos del
                mundo
                hasta los destinos más populares y turísticos. Además, nuestros viajes son completamente
                personalizables,
                para que puedas elegir el tipo de alojamiento, actividades y comidas que más te gusten.</b></p>

            <p><b>En Horizonte, nos enorgullece ofrecer viajes que no solo te lleven a conocer nuevos lugares, sino que
                también te permitan aprender sobre nuevas culturas y formas de vida. Creemos que viajar es una de las
                mejores maneras de enriquecer nuestra vida y ampliar nuestros horizontes, y estamos comprometidos en
                hacer
                que tu experiencia de viaje sea lo más memorable y significativa posible.</b></p>

            <p><b>Nuestros viajes incluyen todo lo que necesitas para tener una experiencia sin preocupaciones, desde el
                transporte y el alojamiento hasta las comidas y las actividades. Además, nuestro equipo de atención al
                cliente está siempre disponible para responder cualquier pregunta o inquietud que puedas tener antes,
                durante y después de tu viaje.</b></p>

            <p><b>En resumen, en Horizonte estamos comprometidos a ofrecerte una experiencia de viaje inolvidable, adaptada
                a
                tus necesidades y preferencias específicas. Explora nuestro catálogo de viajes y descubre tu próximo
                horizonte con nosotros.</b></p>

            <p><b>Nuestro compromiso en Horizonte es proporcionarle a cada uno de nuestros viajeros una experiencia única,
                a
                través de la atención personalizada y la excelencia en el servicio. Nos enorgullece ofrecer una amplia
                variedad de opciones de viaje, cuidadosamente diseñadas por expertos en viajes para garantizar su
                satisfacción. Desde el momento en que nos contactas hasta el final de tu viaje, nuestro objetivo es
                brindarte una experiencia memorable y significativa. Descubre tu próximo destino con Horizonte y vive la
                aventura de tu vida.</b></p>
        </div>


    </div>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>